.search-box-wrapper {
  padding-top: 100px;
  max-width: 400px;
  margin: 0 auto;
  box-sizing: border-box;
  
  .mask{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
  }

  .search-box {
    position: relative;
    z-index: 100;

    input {
      height: 50px;
      width: 100%;
      line-height: 50px;
      font-size: 20px;
      padding: 5px 10px 5px 20px;
      border-radius: 2px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      outline: none;
      box-shadow: none;
    }

    .drop-down-wrapper {
      max-height: 400px;
      overflow: scroll;

      ul.drop-down {
        padding: 0;
        margin: 0;
        list-style: none;
        background: white;
        
        li {
          border-bottom: 1px solid #ccc;
          font-size: 16px;
          font-weight: bold;
          color: black;
          height: 40px;
          line-height: 40px;
          width: 100%;

          &.selected{
            background: gray;
          }

          .image{
            img{
              max-height: 30px;
              float: left;
              margin: 5px 10px 5px 5px;
            }
          }
        }
      }
    }
  }
}
