.profile-wrapper{
  .profile{
    max-width: 600px;
    margin: 20px auto 0 auto;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    align-content: flex-start;

    .left {
      flex-grow: 1;
      padding: 10px;
      .image {
        img {
          max-width: 200px;
        }
      }
    }

    .right {
      flex-grow: 3;
      padding: 10px;

      a {
        color: white;
      }
    }
  }
  
  .nav-back {
    text-align: center;
    width: 100%;
    display: block;
    color: white;
  }
}